- if @books.blank?
  p
    |  There are not any books currently in the system.
- else
  p
    | These are the current book in our system 
  ul#subjects
    - Subject.all.each do |c|
      li
        = link_to c.name, :action => "show_subjects", :id =>c.id
  ul#books
    - @books.each do |c|
      li
        = link_to c.title, {:action =>'show', :id =>c.id}
      b
        = link_to 'Edit', {:action =>"edit", :id => c.id}
      b
        = link_to 'Delete', {:action => "delete", :id =>c.id}, {:confirm => " Are you sure you want to delete this item?"}
p
  = link_to "Add new Book", {:action => 'new'}
