h1
  |  Add new book 
= form_tag :action => 'create' do
  p
    lable[for="book_title"]
      |  Title :
    = text_field 'books', 'title'
  p
    lable[for="book_price"]
      | Price
    | : 
    = text_field 'books','price'
  p
    lable[for="book_subject_id"]
      | Subject
    = collection_select(:books, :subject_id, @subjects, :id, :name, prompt: true)
  p
    lable[for="book_description"]
      | Description
  br
  = text_area 'books', 'description'
  = submit_tag "Create"
= link_to 'Bank', {:action => 'list'}
