html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    title
      | Library Info System
    = stylesheet_link_tag "application"
  body#library
    #container
      #header
        h1
          | Library Info System
        h3
          | Library powered by Ruby on Rails
      #content
        = yield
      #sidebar
